##################################################
##                                              ##
##                                              ##
##                   _      ___  _   _          ##
##      | |\ | \  / |_ |\ |  |  | | |_| \ /     ##
##      | | \|  \/  |_ | \|  |  |_| | \  |      ##
##                                              ##
##        Backpack:           Equipped:         ##
##        ========+           =========         ##
##       Cool Sword           Cooler Sword      ##
##    >> Rusty Spoon   <==>   Modest Loins <<   ##
##       Freedom Key          Justice Amulet    ##
##                                              ##
##                                              ##
##                                              ##
##                                              ##
##                                              ##
##                                              ##
##################################################