##################################################
##                     ########                  #
#####    @   ####                   $     ####   #
###                                      #####   #
################            ########             #
###########                             ***      #
###################     ##########################
   ####           #    #             _     _     #
   ####           #    #        |_| |_ |  |_|    #
#######       #####    #        | | |_ |_ |      #
#                 #    #                         #
#X               X#    #                         #
#                 #    ############              #
#      %%%%%      #    I          #              #
#X      %%%      X#    ######     #              #
#                 #         #     #              #
#X               X#         #     #              #
#                 #         #     #              #
##################################################