###################################################################
##•••••••••••••••••••••########•••••••••••••••••••••••••••••••••••#
#####••••••••####•••••••••••••••••••$•••••####•••••••#####••••••••#
###••••••••••••••••••••••••••••••••••••••#####••••••••••••••••••••#
################••••••••••••••••••••########••••••••••••••••••••••#
###########•••••••••••••••••••••••••••••***••••••###••••••••••••••#
###################•••••################################••••••#####
•••####•••••••••••I••••#••••••••••••••••••_•••••_•••••••••••••••••#
•••####•••••••••••I••••#•••••••••••••|_|•|_•|••|_|••••••••••••••••#
#######•••••••#####••••#•••••••••••••|•|•|_•|_•|••••••••••••••••••#
#•••••••••••••••••#••••#••••••••••••••••••••••••••••••••••••••••••#
#X•••••••••••••••X#••••#••••••••••••••••••••••••••••••••••••••••••#
#•••••••••••••••••#••••############•••••••••••••••••••••••••••••••#
#••••••%%%%%••••••#•••••••••••••••#•••••••••######••••••••••••••••#
#X••••••%%%••••••X#••••######•••••#••••••••••••••#••••••%%%%%%%•••#
#•••••••••••••••••#•••••••••#•••••#••••••••••••••#••••••*•$$$•*•••#
#X•••••••••••••••X#•••••••••#•••••#••••••••••••••#••••••*$$$$$*•••#
#•••••••••••••••••#•••••••••#•••••#••••••••••••••#••••••*•$$$•*•••#
###################################################################
